<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- Demo styles -->
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .project {
            /*background: -webkit-linear-gradient(127deg, rgba(254, 0, 0, 0.5), rgba(254, 127, 0, 0.5), rgba(255, 255, 1, 0.5));*/
            /*background: linear-gradient(127deg, rgba(254, 0, 0, 0.5), rgba(254, 127, 0, 0.5), rgba(255, 255, 1, 0.5));*/
        }

        img {
            width: 50vw;
        }

        /*.swiper {*/
        /*    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);*/
        /*    padding: 30px;*/
        /*}*/

        .project__preview {
            position: relative;
            width: 100%;
        }

        .project__items {
            /*display: flex;*/
            /*flex-wrap: wrap;*/
            /*flex-direction: column;*/
            /*align-items: stretch;*/
            padding-top: 70px;
            /*gap: 40px;*/

        }

        .project__item {
            width: 90vw;

            padding: 30px;
            /*border-radius: 20px;*/

            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .project__info {
                width: 60vw;
                padding: 20px;
            }
        }

        .content {
            background-color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin: 0 auto;

            max-width: 60vw;
            position: relative;
        }

        .project__title {
            margin: 0 auto;

            padding: 10px 15px;
        }

        .project__desc {
            margin: 0 auto;

            padding: 5px 15px 30px;
        }

        .project__link {
            margin: 0 auto;

            padding: 0px 15px 10px;
        }

        .project__info {
            padding: 40px;
        }

        body {
            font-family: Golos, sans-serif;
            background: #303030;
        }

        .main {
            /*height: 100vh;*/
            background: #127369;
            overflow: hidden;
            transition: all .3s ease;
            position: relative;

            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }

        .main__info {
            position: absolute;

            left: 100px;
            top: 50%;
            transform: translateY(-50%);
        }

        h1 {
            color: white;
            font-size: 60px;
            font-family: LS, sans-serif;
            line-height: 160%;
        }

        .main__desc {
            color: white;
            font-size: 20px;
            font-family: LS, sans-serif;
            line-height: 160%;
            text-align: left;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .networks {
            padding: 20px;

            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 40px;
            right: 0;
            top: 35vh;

        }

        .network svg {
            width: 30px;
        }

        .swiper-slide:not(:first-child) {
            background-color: #313131;
        }

        .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
            background-color: #127369;
        }

        .project__info {
            background-color: #896B86;
            color: white;

            text-align: left;
        }

        .project__link a {
            padding: 10px 30px;
            background-color: #313131;
            color: white;
            text-decoration: none;
            position: relative;
            font-size: 14px;
        }

        .project__span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -20px;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 30px;

            fill: white;
        }

        

@media (max-width: 1024px) {
    .project__title {
        font-size: 20px;
    }

    .project__desc {
        font-size: 14px;
    }

    .project__link {
        font-size: 14px;
    }

    .project__info {
        padding: 15px;
    }


}

@media (max-width: 768px) {
    .project__title {
        font-size: 18px;
    }

    .project__desc {
        font-size: 12px;
    }

    .project__link {
        font-size: 12px;
    }

    .project__info {
        padding: 10px;
    }

    .main__info {
        left: 20px;
    }
     h1 {
         font-size: 30px;
     }

     .main__desc {
         font-size: 15px;
     }

     .project__item {
         height: 80vh;
     }
}

        @media (max-width: 768px) {
            .project__info {
                width: 60vw;
                padding: 20px;
            }
        }

        
/*@media (max-width: 475px) {*/
/*    .networks {*/
/*        flex-direction: row;*/
/*        bottom: 0;*/
/*        left: 50%;*/
/*        transform: translateX(-50%);*/
/*    }*/
/*}*/

@media (max-width: 375px) {
    .project__title {
        font-size: 14px;
    }

    .project__desc {
        font-size: 11px;
    }

    .project__link {
        font-size: 11px;
    }

    .project__info {
        padding: 10px;
    }

    .main__info {
        left: 20px;
    }
    h1 {
        font-size: 30px;
    }

    .main__desc {
        font-size: 15px;
    }

    .project__item {
        height: 60vh;
    }
}

    </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <main class="main">
                <div class="container">
                    <div class="main__info">
                        <h1 class="title wow animate__bounceInUp">Ксения Злакоманова</h1>
                        <p class="main__desc wow animate__bounceInUp">Frontend-разработчик, г. Москва</p>
                        <p class="main__desc wow animate__bounceInUp">г. Москва</p>
                    </div>
                    <aside class="networks wow animate__bounceInUp">
                        <svg width="40" height="46" viewBox="0 0 40 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M34.0089 8.66962C30.2679 4.91962 25.2857 2.85712 19.9911 2.85712C9.0625 2.85712 0.169643 11.75 0.169643 22.6785C0.169643 26.1696 1.08036 29.5803 2.8125 32.5893L0 42.8571L10.5089 40.0982C13.4018 41.6785 16.6607 42.5089 19.9821 42.5089H19.9911C30.9107 42.5089 40 33.616 40 22.6875C40 17.3928 37.75 12.4196 34.0089 8.66962ZM19.9911 39.1696C17.0268 39.1696 14.125 38.375 11.5982 36.875L11 36.5178L4.76786 38.1518L6.42857 32.0714L6.03571 31.4464C4.38393 28.8214 3.51786 25.7946 3.51786 22.6785C3.51786 13.5982 10.9107 6.20533 20 6.20533C24.4018 6.20533 28.5357 7.91962 31.6429 11.0357C34.75 14.1518 36.6607 18.2857 36.6518 22.6875C36.6518 31.7768 29.0714 39.1696 19.9911 39.1696ZM29.0268 26.8303C28.5357 26.5803 26.0982 25.3839 25.6429 25.2232C25.1875 25.0535 24.8571 24.9732 24.5268 25.4732C24.1964 25.9732 23.25 27.0803 22.9554 27.4196C22.6696 27.75 22.375 27.7946 21.8839 27.5446C18.9732 26.0893 17.0625 24.9464 15.1429 21.6518C14.6339 20.7768 15.6518 20.8393 16.5982 18.9464C16.7589 18.616 16.6786 18.3303 16.5536 18.0803C16.4286 17.8303 15.4375 15.3928 15.0268 14.4018C14.625 13.4375 14.2143 13.5714 13.9107 13.5535C13.625 13.5357 13.2946 13.5357 12.9643 13.5357C12.6339 13.5357 12.0982 13.6607 11.6429 14.1518C11.1875 14.6518 9.91071 15.8482 9.91071 18.2857C9.91071 20.7232 11.6875 23.0803 11.9286 23.4107C12.1786 23.741 15.4196 28.741 20.3929 30.8928C23.5357 32.25 24.7679 32.366 26.3393 32.1339C27.2946 31.991 29.2679 30.9375 29.6786 29.7768C30.0893 28.616 30.0893 27.625 29.9643 27.4196C29.8482 27.1964 29.5179 27.0714 29.0268 26.8303Z"
                                  fill="#313131"/>
                        </svg>
                        <svg width="40" height="42" viewBox="0 0 40 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 0.645142C8.95161 0.645142 0 9.59675 0 20.6451C0 31.6935 8.95161 40.6451 20 40.6451C31.0484 40.6451 40 31.6935 40 20.6451C40 9.59675 31.0484 0.645142 20 0.645142ZM29.2742 14.25C28.9758 17.4113 27.6694 25.0887 27.0081 28.629C26.7258 30.129 26.1774 30.629 25.6452 30.6774C24.4839 30.7822 23.6048 29.9113 22.4758 29.1693C20.7177 28.0161 19.7177 27.2984 18.0161 26.1693C16.0403 24.8709 17.3226 24.1532 18.4435 22.9839C18.7419 22.6774 23.8548 18.0242 23.9516 17.6048C23.9677 17.5484 23.9758 17.3548 23.8548 17.25C23.7339 17.1451 23.5645 17.1855 23.4435 17.2097C23.2661 17.2473 20.4543 19.1048 15.0081 22.7822C14.2124 23.3306 13.4892 23.5968 12.8387 23.5806C12.121 23.5645 10.75 23.1774 9.72581 22.8468C8.47581 22.4435 7.47581 22.2258 7.56452 21.5322C7.60753 21.172 8.10484 20.8037 9.05645 20.4274C14.8844 17.8898 18.7715 16.215 20.7177 15.4032C26.2742 13.0968 27.4274 12.6935 28.1774 12.6774C28.3468 12.6774 28.7097 12.7177 28.9516 12.9113C29.1095 13.0501 29.2101 13.2427 29.2339 13.4516C29.2775 13.7153 29.291 13.9832 29.2742 14.25Z"
                                  fill="#313131"/>
                        </svg>
                        <svg width="40" height="42" viewBox="0 0 40 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.379 32.0484C13.379 32.2097 13.1935 32.3387 12.9597 32.3387C12.6935 32.3629 12.5081 32.2338 12.5081 32.0484C12.5081 31.8871 12.6935 31.758 12.9274 31.758C13.1694 31.7338 13.379 31.8629 13.379 32.0484ZM10.871 31.6855C10.8145 31.8468 10.9758 32.0322 11.2177 32.0806C11.4274 32.1613 11.6694 32.0806 11.7177 31.9193C11.7661 31.758 11.6129 31.5726 11.371 31.5C11.1613 31.4435 10.9274 31.5242 10.871 31.6855ZM14.4355 31.5484C14.2016 31.6048 14.0403 31.758 14.0645 31.9435C14.0887 32.1048 14.2984 32.2097 14.5403 32.1532C14.7742 32.0968 14.9355 31.9435 14.9113 31.7822C14.8871 31.629 14.6694 31.5242 14.4355 31.5484ZM19.7419 0.645142C8.55645 0.645142 0 9.13708 0 20.3226C0 29.2661 5.62903 36.9193 13.6694 39.6129C14.7016 39.7984 15.0645 39.1613 15.0645 38.6371C15.0645 38.1371 15.0403 35.379 15.0403 33.6855C15.0403 33.6855 9.39516 34.8951 8.20968 31.2822C8.20968 31.2822 7.29032 28.9355 5.96774 28.3306C5.96774 28.3306 4.12097 27.0645 6.09677 27.0887C6.09677 27.0887 8.10484 27.25 9.20968 29.1693C10.9758 32.2822 13.9355 31.3871 15.0887 30.8548C15.2742 29.5645 15.7984 28.6693 16.379 28.1371C11.871 27.6371 7.32258 26.9838 7.32258 19.2258C7.32258 17.008 7.93548 15.8951 9.22581 14.4758C9.01613 13.9516 8.33064 11.7903 9.43548 8.99998C11.121 8.47579 15 11.1774 15 11.1774C16.6129 10.7258 18.3468 10.4919 20.0645 10.4919C21.7823 10.4919 23.5161 10.7258 25.129 11.1774C25.129 11.1774 29.0081 8.46772 30.6935 8.99998C31.7984 11.7984 31.1129 13.9516 30.9032 14.4758C32.1935 15.9032 32.9839 17.0161 32.9839 19.2258C32.9839 27.008 28.2339 27.629 23.7258 28.1371C24.4677 28.7742 25.0968 29.9838 25.0968 31.879C25.0968 34.5968 25.0726 37.9597 25.0726 38.6209C25.0726 39.1451 25.4435 39.7822 26.4677 39.5968C34.5323 36.9193 40 29.2661 40 20.3226C40 9.13708 30.9274 0.645142 19.7419 0.645142ZM7.83871 28.4597C7.73387 28.5403 7.75806 28.7258 7.89516 28.879C8.02419 29.008 8.20968 29.0645 8.31452 28.9597C8.41935 28.879 8.39516 28.6935 8.25806 28.5403C8.12903 28.4113 7.94355 28.3548 7.83871 28.4597ZM6.96774 27.8064C6.91129 27.9113 6.99194 28.0403 7.15323 28.1209C7.28226 28.2016 7.44355 28.1774 7.5 28.0645C7.55645 27.9597 7.47581 27.8306 7.31452 27.75C7.15323 27.7016 7.02419 27.7258 6.96774 27.8064ZM9.58065 30.6774C9.45161 30.7822 9.5 31.0242 9.68548 31.1774C9.87097 31.3629 10.1048 31.3871 10.2097 31.258C10.3145 31.1532 10.2661 30.9113 10.1048 30.758C9.92742 30.5726 9.68548 30.5484 9.58065 30.6774ZM8.66129 29.4919C8.53226 29.5726 8.53226 29.7822 8.66129 29.9677C8.79032 30.1532 9.00806 30.2338 9.1129 30.1532C9.24194 30.0484 9.24194 29.8387 9.1129 29.6532C9 29.4677 8.79032 29.3871 8.66129 29.4919Z"
                                  fill="#313131"/>
                        </svg>

                    </aside>
                </div>
            </main>
        </div>

        <div class="swiper-slide">
            <div id="lumin" class="project__item">
                <div class="content">
                    <div class="project__preview">
                        <div class="swiper project-preview" id="lumin-project-preview">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/lumin/Доходы.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/lumin/Расходы%20и%20доходы.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/lumin/Создание%20категории.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>

                        </div>
                    </div>
                    <div class="project__info">
                        <h2 class="project__title">
                            Система ведения учета финансов "LuminCoin Finance"
                        </h2>
                        <p class="project__desc">
                            Данный проект реализован на чистом JavaScript и Bootstrap5
                        </p>
                        <p class="project__link">
                            <a href="">
                                GitHub
<!--                                <span class="project__span">-->
<!--                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
<!--                                    &lt;!&ndash;!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.&ndash;&gt;-->
<!--                                    <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>-->
<!--                                </svg>-->
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div id="quiz" class="project__item">
                <div class="content">
                    <div class="project__preview">
                        <div class="swiper project-preview" id="quiz-project-preview">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <img src="img/quiz/5.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/quiz/1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/quiz/2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/quiz/3.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/quiz/4.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/quiz/5.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="project__info">
                        <h2 class="project__title">
                            Онлайн квиз на знание JavaScript
                        </h2>
                        <p class="project__desc">
                            Данный проект реализован на TypeScript. Стили разработаны с использованием less.
                        </p>
                        <p class="project__link">
                            <a href="">GitHub
<!--                                <span class="project__span">-->
<!--                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
<!--                                    &lt;!&ndash;!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.&ndash;&gt;-->
<!--                                    <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>-->
<!--                                </svg>-->
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div id="tea" class="project__item">
                <div class="content">
                    <div class="project__preview">
                        <div class="swiper project-preview" id="tea-project-preview">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/tea/1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/tea/2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/tea/3.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/tea/4.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/tea/5.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="project__info">
                        <h2 class="project__title">
                            Лендинг магазина по продаже эксклюзивного листового чая
                        </h2>
                        <p class="project__desc">
                            Данный проект реализован на JavaScript. Стили разработаны с использованием less.
                        </p>
                        <p class="project__link">
                            <a href="">GitHub

<!--                                <span class="project__span">-->
<!--                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
<!--                                    &lt;!&ndash;!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.&ndash;&gt;-->
<!--                                    <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>-->
<!--                                </svg>-->
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div id="macaroon" class="project__item">
                <div class="content">
                    <div class="project__preview">
                        <div class="swiper project-preview" id="macaroon-project-preview">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/macaroons/1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/macaroons/2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/macaroons/3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="project__info">
                        <!---->
                        <h2 class="project__title">
                            Лендинг магазина по продаже макарунов
                        </h2>
                        <p class="project__desc">
                            Данный проект реализован на JavaScript.
                        </p>
                        <p class="project__link">
                            <a href="">GitHub
<!--                                <span class="project__span">-->
<!--                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
<!--                                    &lt;!&ndash;!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.&ndash;&gt;-->
<!--                                    <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>-->
<!--                                </svg>-->
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div id="shop" class="project__item">
                <div class="content">
                    <div class="project__preview">
                        <div class="swiper project-preview" id="shop-project-preview">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/shop/1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/shop/2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/shop/3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="project__info">
                        <h2 class="project__title">
                            Лендинг магазина по продаже чайных боксов
                        </h2>
                        <p class="project__desc">
                            Данный проект реализован на JavaScript и Bootstrap.
                        </p>
                        <p class="project__link">
                            <a href="">GitHub
<!--                                <span class="project__span">-->
<!--                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">-->
<!--                                    &lt;!&ndash;!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.&ndash;&gt;-->
<!--                                    <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>-->
<!--                                </svg>-->
                            </a>
                        </p>
                    </div>
                </div>
                <!--                </div>-->
            </div>
        </div>
    </div>
    <!--    <div class="swiper-pagination"></div>-->
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    let swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        mousewheel: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            640: {
                slidesPerView: 1,
                spaceBetween: 20,
            },
            768: {
                slidesPerView: 1,
                spaceBetween: 40,
            },
            1024: {
                slidesPerView: 1,
                spaceBetween: 50,
            },
        },
    });

    let luminSwiper = new Swiper("#lumin-project-preview", {
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });

    let quizSwiper = new Swiper("#quiz-project-preview", {
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });
    let teaSwiper = new Swiper("#tea-project-preview", {
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });


    let macaroonSwiper = new Swiper("#macaroon-project-preview", {
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });
    let shopSwiper = new Swiper("#shop-project-preview", {
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
    });

</script>

</body>

</html>
